Aesthetic Influences:
  Location: SoCal
  Game: Dating Sim
  Art: Dating Sims, anime, simplicity
_________________________________________________________________

Characters:
  Main Chatacter (player) - 
    -Asexual, unicellular, and non-binary
    -Big on the anti-vaxer movement
    -famous instagramming amoeba
       -> went VIRAL eons ago
       -> tagname: @inFLUential
    - FLU info
       -> Symptoms include fever, chills, muscle aches, cough, congestion, runny nose, headaches, and fatigue.
       -> The flu is treated primarily with rest and fluid to let the body fight the infection on its own. 
    
  P1: Party Planner
    - second hardest to infect
    - Wealthy party girl/boy/person
    - planning party of the century
        -> cant afford to get sick
        -> come in contact with many
  
  P2: Prince(ess)
    - easiest to infect
    - Name: Honey Bear
    - 5th in line for throne in foreign country
    - introduced by interrupting your date
        -> recognises you from IG
        -> BIG fan
  
  P3: Dreamy Politician
    - hardest to infect
    - Male
    - Highest Infection Rate
    - workaholic who has been snapped out of the daily grind by you
    - Perfect carrier
        -> wont show symptoms for a while
        -> can infect many before getting sick
_________________________________________________________________

ROOMS:
    - Phone: IG page
    - restaurant (p1 & p2)
    - generic street
    - coffee shop (p3)
    - party
      - party BG (crowd and lights)
      - DJ room
    - sad end
    - end of the world view

_______________________________________________

Expressions: 
Neutral
Angry
Happy
Worried
Surprised
Sad
DRUNK VERSIONS OF ALEXI, HONEY BEAR

--------------------------------------------
Colors:

Warren : 122, 51,150

Alexi : 86, 147, 206

Honey : 184, 88, 38

Influenza: 126, 121, 53