﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 472: Line is indented, but the preceding one-line python statement statement does not expect a block. Please check this line's indentation.
    jump best_end
    ^

File "game/script.rpy", line 474: Line is indented, but the preceding one-line python statement statement does not expect a block. Please check this line's indentation.
    jump ok_ending
    ^

Ren'Py Version: Ren'Py 6.99.14.3135
