I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 540, in script
    if end_count == 3:
SyntaxError: unexpected EOF while parsing (game/script.rpy, line 541)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 540, in script
    if end_count == 3:
  File "C:\Users\Peter Sheehan\Desktop\renpy-6.99.14-sdk\renpy\ast.py", line 1702, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Peter Sheehan\Desktop\renpy-6.99.14-sdk\renpy\python.py", line 1833, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Peter Sheehan\Desktop\renpy-6.99.14-sdk\renpy\python.py", line 630, in py_compile
    raise e
SyntaxError: unexpected EOF while parsing (game/script.rpy, line 541)

Windows-8-6.2.9200
Ren'Py 6.99.14.3135
You, Me, VirUS 1.0
