{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 honey took your strain to the international stage. On his trip home to discuss family matters, he made your strain a family matter. from there it spread to the royal court, their families, their servers, and to all the countries peoples.\
\
infecting warren helped your strain go just as viral as you did on instagerm. soon after infection, warren attended a fortune 500 summit. No one left healthy.\
\
Infecting Alexei led to a city wide flu pandemic. People took to the streets in panic, spreading your strain to all who came to help.}