I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
Exception: Language 'english' does not have any translations.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Applications/renpy-6.99.14-sdk/renpy/bootstrap.py", line 306, in bootstrap
    renpy.main.main()
  File "/Applications/renpy-6.99.14-sdk/renpy/main.py", line 520, in main
    run(restart)
  File "/Applications/renpy-6.99.14-sdk/renpy/main.py", line 102, in run
    if not renpy.arguments.post_init():
  File "/Applications/renpy-6.99.14-sdk/renpy/arguments.py", line 285, in post_init
    return commands[command]()
  File "/Applications/renpy-6.99.14-sdk/renpy/translation/extract.py", line 67, in extract_strings
    extract_strings_core(language, args.destination, args.merge, args.force)
  File "/Applications/renpy-6.99.14-sdk/renpy/translation/extract.py", line 31, in extract_strings_core
    raise Exception("Language %r does not have any translations." % language)
Exception: Language 'english' does not have any translations.

Darwin-17.2.0-x86_64-i386-64bit
Ren'Py 6.99.14.3135
You, Me, VirUS 1.0
